<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Y6W-OH-hqX" customClass="HomeView" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-Hw-fEJ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-Wb-fc6" userLabel="Currencies Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sMn-Wb-fc6" firstAttribute="top" secondItem="TeJ-Hw-fEJ" secondAttribute="top" id="JvT-6a-L8E"/>
                                    <constraint firstAttribute="trailing" secondItem="sMn-Wb-fc6" secondAttribute="trailing" id="M8O-HQ-pC4"/>
                                    <constraint firstAttribute="bottom" secondItem="sMn-Wb-fc6" secondAttribute="bottom" id="nhS-g9-Pbv"/>
                                    <constraint firstItem="sMn-Wb-fc6" firstAttribute="leading" secondItem="TeJ-Hw-fEJ" secondAttribute="leading" id="qXP-uL-JpQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeJ-Hw-fEJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Chu-oJ-RNS"/>
                            <constraint firstItem="TeJ-Hw-fEJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="L1M-Ch-eHY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TeJ-Hw-fEJ" secondAttribute="bottom" id="WGh-5I-KyC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TeJ-Hw-fEJ" secondAttribute="trailing" id="fpv-Pa-iIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TeJ-Hw-fEJ" id="JKJ-bb-gne"/>
                        <outlet property="currenciesTableView" destination="sMn-Wb-fc6" id="ZSH-Ss-gNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
